{
  "name": "ai-ops-mcp",
  "version": "1.0.0",
  "description": "Ai Ops MCP server. Tools: system health check, check service, security scan. Built by MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/ai-ops-mcp"
  }
}